# E-Kart

./: README.md
.github/: dependabot.yml
onlineshopping/: .classpath  .project  pom.xml
onlineshopping/src/main/java/com/anand/spring/onlineshopping/configuration/: OnlineShoppingDispatcherServletInitializer.java  SpringLogger.java  SpringRootConfiguration.java  SpringWebConfiguration.java  SpringWebFlowConfiguration.java
onlineshopping/src/main/java/com/anand/spring/onlineshopping/controllers/: JsonDataController.java  MainController.java  ManagementController.java
onlineshopping/src/main/java/com/anand/spring/onlineshopping/exceptions/: SpringGlobalExceptionHandler.java
onlineshopping/src/main/java/com/anand/spring/onlineshopping/handlers/: RegisterFlowHandler.java
onlineshopping/src/main/java/com/anand/spring/onlineshopping/utils/: Constants.java  FileUploadUtil.java
onlineshopping/src/main/java/com/anand/spring/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: web.xml
onlineshopping/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  master.jsp
onlineshopping/src/main/webapp/WEB-INF/view/flow/register/: signup-flow.xml
onlineshopping/src/main/webapp/WEB-INF/view/flow/register/flow-views/: signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/view/flow/register/include/: flow-footer.jsp  flow-header.jsp  flow-navigation-bar.jsp
onlineshopping/src/main/webapp/WEB-INF/view/include/: addProduct.jsp  categoryProduct.jsp  footer.jsp  home.jsp  manage_products.jsp  navigation-bar.jsp  product.jsp  sidebar.jsp
onlineshopping/src/main/webapp/resources/css/: heroic-features.css  radio.css  register.css  shop-homepage.css  style.css  switch.css
onlineshopping/src/main/webapp/resources/js/: customJs.js  font-awesome.js
shoppingbackend/: .project  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/configuration/: SpringRootConfiguration.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/dao/: AddressDAO.java  DAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/daoimpl/: AddressDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  ShoppingCartDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/dto/: AddressTO.java  Category.java  CategoryData.java  CategoryHome.java  CategorySideBarData.java  ProductAdminData.java  ProductDTO.java  ProductData.java  ProductDataForAllProducts.java  ProductWallpapersData.java  RegistrationModel.java  UserRegister.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/entities/: Address.java  Category.java  Product.java  ShoppingCart.java  User.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/exceptions/: InvalidAddressIdException.java  InvalidCategoryIdException.java  InvalidIdException.java  InvalidProductCodeException.java  InvalidShoppingCartIdException.java  InvalidUserIdException.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/serviceimpl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserManagementServiceImpl.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserManagementService.java
shoppingbackend/src/main/java/com/anand/spring/shoppingbackend/utils/: Constants.java  TransferUtils.java
shoppingbackend/src/test/java/com/anand/spring/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/anand/spring/shoppingbackend/daoimpl/: CategoryDAOImplTest.java  UserDAOImplTest.java
shoppingbackend/src/test/java/com/anand/spring/shoppingbackend/serviceimpl/: ProductServiceImplTest.java
shoppingbackend/src/test/java/com/anand/spring/shoppingbackend/services/: ProductServiceImplTest.java
