<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anand.spring</groupId>
  <artifactId>shoppingbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OnlineShoppingBackEnd</name>
  <url>http://localhost:8080/onlineshopping/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <spring-version>5.2.0.RELEASE</spring-version>
    <h2-version>1.4.199</h2-version>
    <junit-version>4.12</junit-version>
    <jackson-version>2.10.0</jackson-version>
    <apache-dbcp2-version>2.7.0</apache-dbcp2-version>
    <hibernate-version>5.4.6.Final</hibernate-version>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <!-- JUnit Test Framework -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit-version}</version>
      	<scope>test</scope>
    </dependency>
    <!-- JUnit Test Framework -->
    
    <!-- Spring Framework -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring-version}</version>
    </dependency>
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring-version}</version>
    </dependency>
      <!-- Spring Framework -->
      
    <!-- H2 Database -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2-version}</version>
	</dependency>
	<!-- H2 Database -->
	
	<!-- Hibernate Core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate-version}</version>
	</dependency>
	<!-- Hibernate Core -->
	
	<!-- Apache Commons Connection Pool -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${apache-dbcp2-version}</version>
	</dependency>
	<!-- Apache Commons Connection Pool -->
	
	<!-- FasterXML Jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson-version}</version>
	</dependency>
	<!-- FasterXML Jackson -->
	
  </dependencies>
</project>
